<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maintenance DawnowlApps</title>
		<link rel="icon" type="image/png" href="./public/img/offlineTray.png" />
    	<style type="text/css">
	    	body {
				color: white;
				background-color: rgb(45, 45, 45);
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			div {
				height: 3em;
				display: flex;
				flex-direction: row;
				justify-content: space-around;

				background: repeating-linear-gradient(
					45deg,
					black,
					black 10px,
					yellow 10px,
					yellow 20px
				);
			}
			p {
				background-color: rgba(45, 45, 45, 0.5);
				font-size: 2em;
				margin: auto;
			}
			div:last-of-type p:hover {
				cursor: pointer;
			}
			span {
				cursor: pointer;
				font-size: 1.5em;
				background-color: #b82e8a;
				border: solid #A42424 0.25em;
				border-radius: 1em;
				margin: 0.5em;
				padding: 0.5em;

				transition-property: margin, padding;
				transition-duration: 0.5s;
				transition-timing-function: ease-out;
			}
			span:hover {
				margin: 0.25em;
				padding: 0.75em;

				transition-property: margin, padding;
				transition-duration: 0.5s;
				transition-timing-function: ease-out;
			}
			span:last-of-type {
				border-color: #2BE5ff;
			}
		</style>
    </head>
	<script type="text/javascript">
		const fs = require("fs");
		const { shell, ipcRenderer } = require("electron");
		const { dataDir, programDir } = require("./libraries.js");
		const msgBack="Action effectuée.\nVotre configuration a été changée.\nPour retourner dans l'application veuillez cliquer sur « Redémarrer l'appllication en mode standard ».";
	</script>
    <body>
    	<div>
    		<p>! Mode Maintenance !</p>
    	</div>
    	<span onclick="fs.rmdirSync(dataDir+'cache/', {recursive: true}); ipcRenderer.send('msg', msgBack);">Effacer le cache téléchargé</span>
    	<span onclick="fs.rmdirSync(dataDir, {recursive: true}); ipcRenderer.send('msg', msgBack);">Effacer la configuration enregistrée</span>
    	<span onclick="fs.rmdirSync(programDir, {recursive: true}); ipcRenderer.send('msg', msgBack);">Effacer toutes les configurations des app Dawnowl enregistrées</span>
    	<span onclick="shell.openExternal('https://dawnowl444.000webhostapp.com/API/AJAX.php?manualDownload=true')">Télécharger manuellement la dernière version de l'application</span>
    	<span onclick="ipcRenderer.send('restart');">Redémarrer l'appllication en mode standard</span>
    	<div>
    		<p onclick="ipcRenderer.send('exit');">Interrompre</p>
    	</div>
	</body>
</html>
